SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tyonhallinta_tietokanta`
--

-- --------------------------------------------------------

--
-- Table structure for table `Projektit`
--

DROP TABLE IF EXISTS `Projektit`;
CREATE TABLE IF NOT EXISTS `Projektit`(
  `Projekti_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Projektin_nimi` varchar(255) NOT NULL,
  `Tyontekijat` varchar(255) NOT NULL,
  `Tyon_kuvaus` varchar(255) NOT NULL,
  `AloitusPVM` varchar(255) NOT NULL,
  `Maaraaika` varchar(255) NOT NULL,
  PRIMARY KEY (`Projekti_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

--
-- Dumping data for table `Projektit`
--

INSERT INTO `Projektit` (`Projekti_ID`, `Projektin_nimi`, `Tyontekijat`, `Tyon_kuvaus`, `AloitusPVM` , `Maaraaika`) VALUES
(1, 'Projekti 1', 'Mikko Metsätie', 'Asiakkaalle sovelluksen teko', '2019-10-02', '2019-11-01'),
(2, 'Projekti 2', 'Pekka Kuusisto', 'Asiakkaalle sovelluksen teko', '2019-10-02', '2019-11-01');

-- --------------------------------------------------------

--
-- Table structure for table `Tyontekijat`
--

DROP TABLE IF EXISTS `Tyontekijat`;
CREATE TABLE IF NOT EXISTS `Tyontekijat` (
  `Tyontekija_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nimi` varchar(50) NOT NULL,
  `Tyotehtava` varchar(50) NOT NULL,
  `Tyosuhteen_aloitusPvm` varchar(100) NOT NULL,
  `Toistaiseksi_voimassa` varchar(100) NOT NULL,
  `Maaraaikainen` varchar(100) NOT NULL,
  PRIMARY KEY (`Tyontekija_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Tyontekijat`
--

INSERT INTO `Tyontekijat` (`Tyontekija_ID`, `Nimi`, `Tyotehtava`, `Tyosuhteen_aloitusPVM`, `Toistaiseksi_voimassa`, `Maaraaikainen`) VALUES
(1, 'Mikko Metsätie', 'Sovelluskehittäjä', '10.12.2018', 'Kyllä', '-'),
(2, 'Pekka Kuusisto', 'Sovelluskehittäjä', '08.12.2018', 'Kyllä', '-');

-- --------------------------------------------------------

--
-- Table structure for table `Tyoajat`
--

DROP TABLE IF EXISTS `Tyoajat`;
CREATE TABLE IF NOT EXISTS `Tyoajat` (
  `Tyoaikamerkinta_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tyontekija_ID` int(50) NOT NULL,
  `Nimi` varchar(50) NOT NULL,
  `Projekti_ID` int(100) NOT NULL,
  `Tehtava` varchar(100) NOT NULL,
  `Tyotunnit` int(100) NOT NULL,
  PRIMARY KEY (`Tyoaikamerkinta_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Tyoajat`
--

INSERT INTO `Tyoajat` (`Tyoaikamerkinta_ID`, `Tyontekija_ID`, `Nimi`, `Projekti_ID`, `Tehtava`, `Tyotunnit`) VALUES
(3, '1', 'Mikko Metsätie', '1', 'Koodaus', '8'),
(4, '2', 'Pekka Kuusisto', '2', 'Koodaus', '8');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;